<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Viewer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="App.js"></script>
  </head>
  <body>
    <div id="root">
      <!-- App.js가 Nav/NewsList 컴포넌트를 사용해 동적으로 생성한다. -->
      <!-- Nav 컴포넌트 -->
      <!--
      <nav class="category-list">
        <ul>
          <li id="all" class="category-item active">전체보기</li>
          <li id="business" class="category-item">비즈니스</li>
          <li id="entertainment" class="category-item">엔터테인먼트</li>
          <li id="health" class="category-item">건강</li>
          <li id="science" class="category-item">과학</li>
          <li id="sports" class="category-item">스포츠</li>
          <li id="technology" class="category-item">기술</li>
        </ul>
      </nav>
      -->
      <!-- NewsList 컴포넌트 -->
      <!---
      <div class="news-list-container">
        <article class="news-list">
          <section class="news-item">
            <div class="thumbnail">
              <a href="https://www.ajunews.com/view/20220220180410403" target="_blank" rel="noopener noreferrer">
                <img
                  src="https://image.ajunews.com/content/image/2022/02/20/20220220180523846963.jpg"
                  alt="thumbnail" />
              </a>
            </div>
            <div class="contents">
              <h2>
                <a href="https://www.ajunews.com/view/20220220180410403" target="_blank" rel="noopener noreferrer">
                  ​[뉴욕증시 주간전망] 러시아-우크라이나 긴장 속 변동성 지속 - 아주경제
                </a>
              </h2>
              <p>
                이번 주(21일~25일·현지시간) 뉴욕 증시는 러시아와 우크라이나 간 지정학적 긴장과 우크라이나 간 미국
                연방준비제도(Fed·연준)의 긴축 우려에 계속해서...
              </p>
            </div>
          </section>
        </article>
        <div class="scroll-observer">
          <img src="img/ball-triangle.svg" alt="Loading..." />
        </div>
      </div>
      -->
    </div>
  </body>
</html>
